/* This applies to all elements (bad practice) */
* {
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }

/* This css centers at the middle of the screen */
img{
    max-width: 100%;
}
#container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	width: 100%;
    height: 100vh;
}
.inventory-container {
	padding : 15px;
    position: absolute;
    z-index: 3;
    max-width: 1100px;
    width: 100%;
    height: 100%;
    margin: auto;
    background: #0000006b;
    max-height: 75vh;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.inventory-header {
    display: flex;
	margin : 0 0 15px;
}
.inventory-badge span{
	color: #35d600;
}
.inventory-badge {
    padding: 10px;
    background: #000000a6;
    border-radius: 30px;
    margin-right: 15px;
}
.inventory-body{
	display: flex;
}
.inventoy-block{
	flex : 0 0 60%;
}
.inventory-character{
	flex : 1;
	background: #ffffff38;
	padding : 20px;
}
.inventory-grid {
    display: grid;
	grid-template-columns: repeat(5,1fr);
    height: calc(69vh);
    overflow: auto;
}
.invontory-grid-item {
    padding: 1px;
}
.invontory-grid-body{
	background: #000000a6;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
	padding: 5px;
}
.inventory-gird-item-name{
	font-size : 14px;
}
.inventory-gird-item-weight{
	font-size : 10px;
}

.inventory-character-grid{
	display: flex;
}
.inventory-cg-person{
	flex : 1;
}
.with-slot-item{
	flex : 0 0 100px
}
.inventory-cg-channel {
    background: #0000009e;
    width: 100%;
    min-height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 30px;
    max-width: 100px;
}
.inventory-character-grid-bottom {
    display: flex;
    justify-content: space-evenly;
}


.inventory-character-grid-bottom .inventory-cg-channel{
    margin: 0;
}