ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# SQL
set mysql_connection_string "mysql://root:@127.0.0.1/fivem?dateStrings=ture"
set es_enableCustomData 1

#essentialmode#
start async
start cron
start es_extended
start esplugin_mysql
start essentialmode
start instance
start mysql-async

#personal#
start esx_skin
start jsfour-register
start skinchanger

#menu#
start esx_menu_default
start esx_menu_dialog
start esx_menu_list

#Admin#
start mellotrainer

#Custom resource

###
# Inventory
start esx_inventoryhud
###